domain (ip ip6) {
	chain INPUT {
		proto tcp dport (80 443) mod connlimit connlimit-above 80 REJECT reject-with tcp-reset;
		proto tcp dport (80 443) @subchain {
			mod conntrack ctstate NEW mod limit limit 120/s limit-burst 120 RETURN;
			mod conntrack ctstate NEW DROP;
		}
	}
}
