[metadata]
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    Operating System :: POSIX :: Linux
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
[options]
python_requires = >=3.9
[options.entry_points]
console_scripts =
    mwscript = mwsreutils.mwscript:cli
    deploy-mediawiki = mwsreutils.mwdeploy:cli